ICLOUD_USERNAME=tlerfald@yahoo.com
ICLOUD_PASSWORD=befc-gkmr-vazb-gxxa
AIRTABLE_API_KEY=paty41tSgNrAPUQZV.7c0df078d76ad5bb4ad1f6be2adbf7e0dec16fd9073fbd51f7b64745953bddfa
AIRTABLE_BASE_ID=appCoAtCZdARb4AM2
AIRTABLE_TABLE_NAME=Command Center · Metrics Tracker
ZENDESK_SUBDOMAIN=yobot
ZENDESK_EMAIL=tyson@yobot.bot
ZENDESK_API_TOKEN=WkA5zzEQDL7KjqJ03YT8fNmx83LPdb9MtTiTx7hQ
ZENDESK_CHAT_WIDGET_ID=6f3b2c4d-8e1f-4c5a-9b0c-7d8e1f4c5a9b0
ZENDESK_CHAT_ACCOUNT_KEY=6f3b2c4d-8e1f-4c5a-9b0c-7d8e1f4c5a9b0
