import React, { useState } from 'react';
import { BarChart3, MessageCircle, QrCode, Users, FileText } from 'lucide-react';

const MobileNavigation = () => {
  const [activeTab, setActiveTab] = useState('dashboard');

  const tabs = [
    { 
      id: 'dashboard', 
      icon: BarChart3, 
      label: 'Dashboard', 
      badge: null,
      color: 'text-blue-500'
    },
    { 
      id: 'chats', 
      icon: MessageCircle, 
      label: 'Chats', 
      badge: 3,
      color: 'text-green-500'
    },
    { 
      id: 'scan', 
      icon: QrCode, 
      label: 'Scan', 
      badge: null,
      color: 'text-purple-500'
    },
    { 
      id: 'crm', 
      icon: Users, 
      label: 'CRM', 
      badge: 7,
      color: 'text-orange-500'
    },
    { 
      id: 'reports', 
      icon: FileText, 
      label: 'Reports', 
      badge: null,
      color: 'text-red-500'
    }
  ];

  const TabButton = ({ tab }) => {
    const Icon = tab.icon;
    const isActive = activeTab === tab.id;
    
    return (
      <button
        onClick={() => setActiveTab(tab.id)}
        className={`relative flex flex-col items-center justify-center p-2 rounded-xl transition-all duration-200 ${
          isActive 
            ? 'bg-blue-50 scale-110' 
            : 'hover:bg-gray-50 active:scale-95'
        }`}
        style={{ minHeight: '60px', minWidth: '60px' }}
      >
        <div className="relative">
          <Icon 
            className={`w-6 h-6 ${
              isActive 
                ? tab.color 
                : 'text-gray-400'
            }`}
          />
          {tab.badge && (
            <div className="absolute -top-2 -right-2 bg-red-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center font-bold animate-pulse">
              {tab.badge}
            </div>
          )}
        </div>
        <span 
          className={`text-xs mt-1 font-medium ${
            isActive 
              ? tab.color 
              : 'text-gray-400'
          }`}
        >
          {tab.label}
        </span>
      </button>
    );
  };

  return (
    <>
      {/* Main Content Area - This would contain your routed components */}
      <div className="pb-20">
        {/* Your main app content goes here */}
        <div className="p-4">
          {activeTab === 'dashboard' && (
            <div className="text-center py-20">
              <BarChart3 className="w-16 h-16 text-blue-500 mx-auto mb-4" />
              <h2 className="text-2xl font-bold text-gray-900 mb-2">Dashboard</h2>
              <p className="text-gray-600">Command center with real-time metrics</p>
            </div>
          )}
          {activeTab === 'chats' && (
            <div className="text-center py-20">
              <MessageCircle className="w-16 h-16 text-green-500 mx-auto mb-4" />
              <h2 className="text-2xl font-bold text-gray-900 mb-2">Chats</h2>
              <p className="text-gray-600">Live conversations and AI responses</p>
              <div className="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-medium mt-2 inline-block">
                3 active conversations
              </div>
            </div>
          )}
          {activeTab === 'scan' && (
            <div className="text-center py-20">
              <QrCode className="w-16 h-16 text-purple-500 mx-auto mb-4" />
              <h2 className="text-2xl font-bold text-gray-900 mb-2">Scan</h2>
              <p className="text-gray-600">QR codes and business card scanning</p>
              <button className="bg-purple-500 text-white px-6 py-3 rounded-full font-medium mt-4 hover:bg-purple-600 transition-colors">
                Start Scanning
              </button>
            </div>
          )}
          {activeTab === 'crm' && (
            <div className="text-center py-20">
              <Users className="w-16 h-16 text-orange-500 mx-auto mb-4" />
              <h2 className="text-2xl font-bold text-gray-900 mb-2">CRM</h2>
              <p className="text-gray-600">Lead management and pipeline</p>
              <div className="bg-orange-100 text-orange-800 px-3 py-1 rounded-full text-sm font-medium mt-2 inline-block">
                7 hot leads requiring attention
              </div>
            </div>
          )}
          {activeTab === 'reports' && (
            <div className="text-center py-20">
              <FileText className="w-16 h-16 text-red-500 mx-auto mb-4" />
              <h2 className="text-2xl font-bold text-gray-900 mb-2">Reports</h2>
              <p className="text-gray-600">Analytics and performance insights</p>
            </div>
          )}
        </div>
      </div>

      {/* Fixed Bottom Navigation */}
      <div className="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 px-4 py-2 z-50">
        {/* Safe area for phones with home indicators */}
        <div className="pb-2">
          <div className="flex justify-around items-center">
            {tabs.map((tab) => (
              <TabButton key={tab.id} tab={tab} />
            ))}
          </div>
        </div>
      </div>

      {/* Floating Action Button - For quick actions */}
      <div className="fixed bottom-24 right-6 z-40">
        <button className="bg-blue-500 hover:bg-blue-600 text-white w-14 h-14 rounded-full shadow-lg flex items-center justify-center transform hover:scale-110 transition-all duration-200">
          <MessageCircle className="w-6 h-6" />
        </button>
      </div>

      {/* Status Indicator - Shows automation status */}
      <div className="fixed top-4 right-4 z-40">
        <div className="bg-green-500 text-white px-3 py-1 rounded-full text-xs font-medium flex items-center shadow-lg">
          <div className="w-2 h-2 bg-white rounded-full mr-2 animate-pulse"></div>
          AUTO
        </div>
      </div>
    </>
  );
};

export default MobileNavigation;