YoBotButton.jsx
jsx
Copy
Edit
import { cn } from "@/lib/utils"; // Use className merger if available

export function YoBotButton({ variant = "blue", children, icon: Icon, onClick }) {
  const baseStyles = "relative px-4 py-2 rounded-md font-semibold text-white transition duration-200 shadow-md hover:scale-[1.02] active:scale-[0.98] overflow-hidden";

  const variantStyles = {
    blue: "bg-gradient-to-br from-[#0d82da] to-[#0a65b2] shadow-[0_0_10px_#0d82da] hover:from-[#1391f5] hover:to-[#0c74c7]",
    red: "bg-gradient-to-br from-[#e53935] to-[#b71c1c] shadow-[0_0_10px_#ff4d4d] hover:from-[#f44] hover:to-[#c62828]",
    purple: "bg-gradient-to-br from-[#6a11cb] to-[#2575fc] shadow-[0_0_10px_#7e4cff]/40 hover:from-[#7f1fff] hover:to-[#2c8fff]",
    green: "bg-gradient-to-br from-[#00d26a] to-[#00a854] shadow-[0_0_8px_#00ff99]/40 hover:from-[#1fff77] hover:to-[#00cc66]",
  };

  return (
    <button
      onClick={onClick}
      className={cn(baseStyles, variantStyles[variant])}
    >
      {/* Shine Overlay */}
      <div className="absolute top-0 left-0 w-full h-1/2 bg-white/10 blur-sm rounded-t-md group-hover:opacity-50 transition-opacity pointer-events-none" />

      {/* Button Content */}
      <div className="relative z-10 flex items-center gap-2">
        {Icon && <Icon className="text-white text-lg" />}
        <span>{children}</span>
      </div>
    </button>
  );
}
🛠 Example Usage
jsx
Copy
Edit
import { PhoneCall, AlertTriangle, Upload, Mic } from "lucide-react";
import { YoBotButton } from "@/components/ui/yobot-button";

export default function DashboardActions() {
  return (
    <div className="flex flex-wrap gap-4">
      <YoBotButton variant="blue" icon={PhoneCall}>Start Pipeline</YoBotButton>
      <YoBotButton variant="red" icon={AlertTriangle}>End Pipeline</YoBotButton>
      <YoBotButton variant="purple" icon={Mic}>Test Persona</YoBotButton>
      <YoBotButton variant="green" icon={Upload}>Upload</YoBotButton>
    </div>
  );
}
✅ Features Recap
Feature	Included
Brand gradient themes	✅
Glow/shadow styles	✅
Glassy shine overlay	✅
Icon support	✅
Responsive scaling	✅