import datetime
from fpdf import FPDF
import os
import glob

# === DYNAMIC INPUTS FROM TALLY/MAKE ===
company_name = "Acme Robotics"                    # ← From Tally form
contact_name = "John Smith"                       # ← Full Name from Tally
client_email = "john@acmerobotics.com"
client_phone = "555-123-4567"

items = [                                         # ← Pulled from Sales Order
    {"name": "Enterprise Bot", "desc": "All Pro + Lead Scoring, Quoting Engine, Performance Dashboards, Multi-Platform Sync", "qty": 1, "price": 12500.00},
    {"name": "Enterprise Bot Monthly Service Fee", "desc": "Monthly Service Fee", "qty": 1, "price": 1499.00},
    {"name": "SmartSpend™ Dashboard Add-On Setup Fee", "desc": "Setup Fee", "qty": 1, "price": 499.00},
    {"name": "SmartSpend™ Dashboard Monthly Add-On Fee", "desc": "Monthly Fee", "qty": 1, "price": 49.00},
    {"name": "Live Transfer Routing Add-On Setup Fee", "desc": "Setup Fee", "qty": 1, "price": 399.00},
    {"name": "Live Transfer Routing Monthly Add-On Fee", "desc": "Monthly Fee", "qty": 1, "price": 39.00},
]

# === AUTO-GENERATE QUOTE NUMBER ===
today = datetime.datetime.now()
date_str = today.strftime("%Y-%m-%d")
quote_prefix = today.strftime("%Y%m%d")

client_folder = f"/mnt/data/1.Clients/{company_name}"
os.makedirs(client_folder, exist_ok=True)
existing_quotes = glob.glob(f"{client_folder}/Q-{quote_prefix}-*.pdf")
quote_num = len(existing_quotes) + 1
quote_id = f"Q-{quote_prefix}-{quote_num:03d}"

# === BUILD PDF ===
pdf = FPDF()
pdf.add_page()
pdf.set_font("Arial", 'B', 14)
pdf.cell(0, 10, "YoBot, Inc.", ln=1)
pdf.set_font("Arial", '', 12)
pdf.cell(0, 8, "https://yobot.bot", ln=1)
pdf.cell(0, 8, f"Date: {date_str}", ln=1)
pdf.cell(0, 8, f"Quote #: {quote_id}", ln=1)
pdf.ln(5)

pdf.set_font("Arial", 'B', 12)
pdf.cell(0, 8, "Client Information", ln=1)
pdf.set_font("Arial", '', 12)
pdf.cell(0, 6, f"Company: {company_name}", ln=1)
pdf.cell(0, 6, f"Contact: {contact_name}", ln=1)
pdf.cell(0, 6, f"Email: {client_email}", ln=1)
pdf.cell(0, 6, f"Phone: {client_phone}", ln=1)
pdf.ln(10)

pdf.set_font("Arial", 'B', 12)
pdf.cell(70, 8, "Item", 1)
pdf.cell(70, 8, "Description", 1)
pdf.cell(30, 8, "Price", 1, ln=1)

subtotal = 0.0
for item in items:
    name = item['name']
    desc = item['desc']
    price = item['price'] * item['qty']
    subtotal += price
    pdf.set_font("Arial", '', 11)
    pdf.cell(70, 8, name, 1)
    pdf.cell(70, 8, desc, 1)
    pdf.cell(30, 8, f"${price:,.2f}", 1, ln=1)

tax = round(subtotal * 0.063, 2)
total = round(subtotal + tax, 2)
deposit = round(total / 2, 2)

pdf.ln(5)
pdf.set_font("Arial", 'B', 12)
pdf.cell(0, 8, f"Subtotal: ${subtotal:,.2f}", ln=1)
pdf.cell(0, 8, f"Tax (6.3%): ${tax:,.2f}", ln=1)
pdf.cell(0, 8, f"Total: ${total:,.2f}", ln=1)
pdf.cell(0, 8, f"✔■ 50% Payment Received – Thank you!", ln=1)

pdf.ln(10)
pdf.set_font("Arial", '', 10)
pdf.multi_cell(0, 6, "Terms & Conditions\n• Payment due within 30 days of invoice date.\n• Late payments subject to a 1.5% monthly late fee.\n• Please contact us with any questions regarding this quote.")

pdf_output_path = f"{client_folder}/{company_name} - {quote_id}.pdf"
pdf.output(pdf_output_path)
print(f"✅ PDF Generated: {pdf_output_path}")
