TEP 1 — Create Google Drive Folder under “1. Clients”
Creates a folder using the client’s company name inside the 1. Clients directory.

python
Copy
Edit
import os
from datetime import datetime
from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive

# Set this to your Drive folder ID for "1. Clients"
PARENT_FOLDER_ID = 'YOUR_CLIENTS_FOLDER_ID'

def create_client_folder(company_name):
    gauth = GoogleAuth()
    gauth.LocalWebserverAuth()
    drive = GoogleDrive(gauth)

    folder_metadata = {
        'title': company_name,
        'mimeType': 'application/vnd.google-apps.folder',
        'parents': [{'id': PARENT_FOLDER_ID}]
    }

    folder = drive.CreateFile(folder_metadata)
    folder.Upload()
    print(f'✅ Folder created: {company_name}')
    return folder['id']
✅ STEP 2 — Generate PDF Quote (Styled Like Screenshot)
This uses reportlab to replicate the format in your image and fills in pricing and info using the price list structure.

python
Copy
Edit
from reportlab.lib.pagesizes import LETTER
from reportlab.pdfgen import canvas

def generate_quote_pdf(company_name, quote_id, bot_package, monthly_fee, add_on, add_on_monthly, package_price, add_on_price, tax_rate=0.063):
    date_str = datetime.today().strftime('%Y-%m-%d')
    filename = f"{company_name} - {quote_id}.pdf"
    filepath = f"/mnt/data/{filename}"

    subtotal = package_price + add_on_price
    tax_amount = round(subtotal * tax_rate, 2)
    total_price = round(subtotal + tax_amount, 2)
    upfront_payment = round(total_price * 0.5, 2)

    c = canvas.Canvas(filepath, pagesize=LETTER)
    c.setFont("Helvetica", 11)

    # Header
    c.drawImage("Main YoBot Logo.png", 450, 700, width=100, height=50)
    c.drawString(30, 750, "YoBot, Inc.")
    c.drawString(30, 735, "YoBot Turnkey Solutions")
    c.drawString(30, 720, "https://yobot.bot")
    c.drawString(30, 700, f"Date: {date_str}")
    c.drawString(30, 685, f"Quote #: {quote_id}")

    # Client info placeholders
    c.drawString(30, 660, "Client Name: {{ClientName}}")
    c.drawString(30, 645, "Contact: {{ContactName}}")
    c.drawString(30, 630, "Email: {{ContactEmail}}")
    c.drawString(30, 615, "Phone: {{ContactPhone}}")

    # Table headers
    c.drawString(30, 580, "Item")
    c.drawString(200, 580, "Description")
    c.drawString(400, 580, "Qty")
    c.drawString(450, 580, "Price")

    # Table content
    y = 560
    c.drawString(30, y, bot_package)
    c.drawString(200, y, "Bot Package Setup")
    c.drawString(400, y, "1")
    c.drawString(450, y, f"${package_price:,.2f}")

    y -= 20
    c.drawString(30, y, bot_package)
    c.drawString(200, y, "Monthly Service Fee")
    c.drawString(400, y, "1")
    c.drawString(450, y, f"${monthly_fee:,.2f}")

    y -= 20
    c.drawString(30, y, add_on)
    c.drawString(200, y, "Add-On Setup Fee")
    c.drawString(400, y, "1")
    c.drawString(450, y, f"${add_on_price:,.2f}")

    y -= 20
    c.drawString(30, y, add_on)
    c.drawString(200, y, "Monthly Add-On Fee")
    c.drawString(400, y, "1")
    c.drawString(450, y, f"${add_on_monthly:,.2f}")

    # Totals
    y -= 40
    c.drawString(30, y, f"Subtotal: ${subtotal:,.2f}")
    y -= 15
    c.drawString(30, y, f"Tax (6.3%): ${tax_amount:,.2f}")
    y -= 15
    c.setFont("Helvetica-Bold", 12)
    c.drawString(30, y, f"**Total: ${total_price:,.2f}**")
    y -= 20
    c.drawString(30, y, f"**Upfront Payment (50%): ${upfront_payment:,.2f}**")

    # Terms
    y -= 30
    c.setFont("Helvetica", 9)
    c.drawString(30, y, "**Terms & Conditions**")
    y -= 15
    c.drawString(30, y, "• Payment due within 30 days of invoice date.")
    y -= 15
    c.drawString(30, y, "• Late payments subject to a 1.5% monthly late fee.")
    y -= 15
    c.drawString(30, y, "• Please contact us with any questions regarding this quote.")

    c.save()
    print(f'✅ Quote PDF created: {filename}')
    return filepath