import requests, json, datetime
from email.mime.text import MIMEText
from email.mime.multipart import MIMEMultipart
import base64

# ------------------------------
# 🔐 OAuth Credentials (From You)
# ------------------------------
CLIENT_ID = "685952645658-k8glf5nnp4d2u1cafih1pbauudus3nc.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REFRESH_TOKEN = "1//0g9GnAKVfRlM9CgYIARAAGBASNwF-L9IrBya2ZudqCC8oAaznpP3_Xd-JvwWc41WFlvT44G9UN3hiEtZWTyN2YfAmBtQdpTfdkA"
TEMPLATE_DOC_ID = "1MuPApi3WCiCkjLG4I78uPklP2aNk-PrlU5-R3CDbjbQ"

# ------------------------------
# 📬 Quote Input (From Tally)
# ------------------------------
client_name = "Tyson Lerfald"
contact_name = "Tyson"
contact_email = "tyson@yobot.bot"
contact_phone = "701-371-8391"
company_name = "YoBot Inc."

bot_package = "Platinum Bot"
package_price = "$25,000"
monthly_fee = "$1,999"
package_description = "Includes Full White Label, Custom Analytics, Support Rep"

addons = [
    {"name": "SmartSpend™", "description": "Smart cost tracking", "qty": 1, "price": "$499"},
    {"name": "Live Transfer", "description": "Hot transfer to live reps", "qty": 1, "price": "$399"}
]

subtotal = "$25,000"
tax_rate = "7.5%"
tax_amount = "$1,875"
total_price = "$26,875"

# ------------------------------
# 🔁 Step 1: Refresh Token
# ------------------------------
token = requests.post("https://oauth2.googleapis.com/token", data={
    "client_id": CLIENT_ID,
    "client_secret": CLIENT_SECRET,
    "refresh_token": REFRESH_TOKEN,
    "grant_type": "refresh_token"
}).json()
access_token = token["access_token"]

# ------------------------------
# 📁 Step 2: Create Folder
# ------------------------------
folder_name = company_name
folder = requests.post("https://www.googleapis.com/drive/v3/files", headers={
    "Authorization": f"Bearer {access_token}",
    "Content-Type": "application/json"
}, json={
    "name": folder_name,
    "mimeType": "application/vnd.google-apps.folder"
}).json()
folder_id = folder["id"]

# ------------------------------
# 📄 Step 3: Copy Template Doc
# ------------------------------
copy = requests.post(f"https://www.googleapis.com/drive/v3/files/{TEMPLATE_DOC_ID}/copy", headers={
    "Authorization": f"Bearer {access_token}",
    "Content-Type": "application/json"
}, json={
    "name": f"{client_name} Quote",
    "parents": [folder_id]
}).json()
doc_id = copy["id"]

# ------------------------------
# ✏️ Step 4: Replace Fields in Doc
# ------------------------------
requests.post(f"https://docs.googleapis.com/v1/documents/{doc_id}:batchUpdate", headers={
    "Authorization": f"Bearer {access_token}",
    "Content-Type": "application/json"
}, json={
    "requests": [
        {"replaceAllText": {"containsText": {"text": "{{ClientName}}"}, "replaceText": client_name}},
        {"replaceAllText": {"containsText": {"text": "{{ContactName}}"}, "replaceText": contact_name}},
        {"replaceAllText": {"containsText": {"text": "{{ContactEmail}}"}, "replaceText": contact_email}},
        {"replaceAllText": {"containsText": {"text": "{{ContactPhone}}"}, "replaceText": contact_phone}},
        {"replaceAllText": {"containsText": {"text": "{{BotPackage}}"}, "replaceText": bot_package}},
        {"replaceAllText": {"containsText": {"text": "{{PackageDescription}}"}, "replaceText": package_description}},
        {"replaceAllText": {"containsText": {"text": "{{PackagePrice}}"}, "replaceText": package_price}},
        {"replaceAllText": {"containsText": {"text": "{{Monthly Fee}}"}, "replaceText": monthly_fee}},
        {"replaceAllText": {"containsText": {"text": "{{Subtotal}}"}, "replaceText": subtotal}},
        {"replaceAllText": {"containsText": {"text": "{{TaxRate}}"}, "replaceText": tax_rate}},
        {"replaceAllText": {"containsText": {"text": "{{TaxAmount}}"}, "replaceText": tax_amount}},
        {"replaceAllText": {"containsText": {"text": "{{TotalPrice}}"}, "replaceText": total_price}},
        {"replaceAllText": {"containsText": {"text": "{{Date}}"}, "replaceText": datetime.datetime.today().strftime("%Y-%m-%d")}},
        {"replaceAllText": {"containsText": {"text": "{{QuoteNumber}}"}, "replaceText": "Q-" + datetime.datetime.today().strftime("%Y%m%d") + "-001"}}
    ]
})

# ------------------------------
# 📄 Step 5: Export to PDF
# ------------------------------
export = requests.get(f"https://www.googleapis.com/drive/v3/files/{doc_id}/export?mimeType=application/pdf", headers={
    "Authorization": f"Bearer {access_token}"
})
pdf_data = export.content

# ------------------------------
# 📤 Step 6: Upload PDF to Drive
# ------------------------------
metadata = {
    "name": f"{client_name} – Q-{datetime.datetime.today().strftime('%Y%m%d')}-001.pdf",
    "parents": [folder_id],
    "mimeType": "application/pdf"
}
upload = requests.post("https://www.googleapis.com/upload/drive/v3/files?uploadType=multipart", headers={
    "Authorization": f"Bearer {access_token}"
}, files={
    "data": ("metadata", json.dumps(metadata), "application/json"),
    "file": ("file", pdf_data, "application/pdf")
})
pdf_id = upload.json()["id"]
pdf_link = f"https://drive.google.com/file/d/{pdf_id}/view"

# ------------------------------
# ✉️ Step 7: Send Email to Client
# ------------------------------
msg = MIMEMultipart("alternative")
msg["Subject"] = f"YoBot® Quote – Q-{datetime.datetime.today().strftime('%Y%m%d')}-001"
msg["To"] = contact_email
msg["From"] = "me"

html = f"""
<p>Hi {client_name},</p>
<p>Your quote is ready!<br>
<a href="{pdf_link}">Click here to view/download the PDF</a></p>
<p>Thanks!<br><strong>YoBot Team</strong></p>
"""

msg.attach(MIMEText(html, "html"))
raw = base64.urlsafe_b64encode(msg.as_bytes()).decode()
email = requests.post("https://gmail.googleapis.com/gmail/v1/users/me/messages/send", headers={
    "Authorization": f"Bearer {access_token}",
    "Content-Type": "application/json"
}, json={"raw": raw})

print("✅ Quote created, saved, and emailed.")
